<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header class="box header-container">
      <h1>
        <a href="/index.html">Cikal's Space</a>
      </h1>
      <div class="search-container">
        <form>
          <input type="text" placeholder="Search Something" name="search" />
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </header>
    <section class="content">
      <aside class="box">
        <h2>Navigation</h2>
        <hr class="rounded" />
        <ul>
          <li><a href="/index.html">List</a></li>
          <li><a href="/tambah.html">Tambah</a></li>
          <li><a href="/map.html">Map</a></li>
          <li><a href="/video.html">Video</a></li>
          <li><a href="/login.html">Login</a></li>
        </ul>
      </aside>
      <section class="box isi">
        <h2>Map</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31734.189851027342!2d106.80225610241013!3d-6.161051086595061!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f5d4b245de51%3A0x766cd5836b23ca16!2sMonas!5e0!3m2!1sen!2sid!4v1685002653910!5m2!1sen!2sid"
          width="100%"
          height="450"
          style="border-radius: 13px"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </section>
    </section>
    <footer>
      <hr class="rounded" />
      &copy; indahcikalao 2023.
    </footer>
  </body>
</html>
